{
  "name": "Sadhana Tracker",
  "short_name": "Sadhana",
  "description": "Scratchpad prototype of the Sadhana Tracker. Screens are editable HTML files; your data is kept in IndexedDB on this device.",
  "id": "./",
  "start_url": "./screens/Home.dc.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
